<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body 
        {
            background-color: cyan;
        }
        p 
        {
            color: blue;
            font-size: 32pt;
            font-family: 'Lucida Sans';
            font-weight: bold;
        }
        h1 
        {
            color: red;
            font-size: 38pt;
            font-family: 'Arial';
            font-variant: small-caps;
        }
        div 
        {
            color: blue;
            font-size: 24pt;
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 200 px;
            border: 1px solid black;
            padding: 20px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <p>This is Sample Paragraph</p>
    <h1>This is Heading 1</h1>
    <div>This is Sample Division</div>
</body>
</html>